#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   7200;
    proxy_connect_timeout 7200;

    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
        listen       listen_port;
        server_name  localhost;
        #root         /usr/share/nginx/html;
        root /var/www/bookreport-web/public;

    client_max_body_size  10G;
        #charset koi8-r;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root /var/www/bookreport-web/public;
            client_max_body_size 10G;
        }

        location /api/{
            client_max_body_size  10G;
            rewrite ^/api/(.*) /$1  break;
            proxy_pass         http://router_ip;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
